<!-- wp:group {"tagName":"main","metadata":{"name":"Main"},"style":{"spacing":{"blockGap":"0","margin":{"top":"0"}}},"layout":{"type":"constrained"}} -->
<main class="wp-block-group" style="margin-top:0"><!-- wp:group {"metadata":{"name":"About","categories":["about"],"patternName":"a8c/about-content-left-image-right"},"align":"full","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|40"}}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--40)"><!-- wp:columns {"verticalAlignment":"center","align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|50","left":"var:preset|spacing|40"}}}} -->
<div class="wp-block-columns alignwide are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"50%","layout":{"type":"constrained","justifyContent":"left","contentSize":"480px"}} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:50%"><!-- wp:heading -->
<h2 class="wp-block-heading">Life Through My Eyes • ᴗ •</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Welcome to my page! Here, I talk about those parts of my life that I find to be very enriching. My journeys through various cities, towns and villages. My learnings through tears. I will also share stories and poems of emotions, passion, and experiences. Plus point, you can find some of my personally curated travel itineraries on this website. Hope you find something nice!</p>
<!-- /wp:paragraph -->

<!-- wp:buttons -->
<div class="wp-block-buttons"><!-- wp:button -->
<div class="wp-block-button"><a class="wp-block-button__link wp-element-button">Learn more</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"50%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:50%"><!-- wp:image {"id":16531,"aspectRatio":"3/4","scale":"cover","sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="https://dotcompatterns.wordpress.com/wp-content/uploads/2024/09/2-1.jpg" alt="" class="wp-image-16531" style="aspect-ratio:3/4;object-fit:cover" /></figure>
<!-- /wp:image --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"categories":["featured"],"name":"Services","patternName":"a8c/services-three-columns-with-images-and-content"},"align":"full","className":"alignfull is-style-default","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|50","bottom":"var:preset|spacing|50"},"blockGap":"var:preset|spacing|30"}},"layout":{"type":"constrained","justifyContent":"center"}} -->
<div class="wp-block-group alignfull is-style-default" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--50);padding-bottom:var(--wp--preset--spacing--50)"><!-- wp:group {"align":"wide","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignwide"><!-- wp:heading {"textAlign":"left","align":"full"} -->
<h2 class="wp-block-heading alignfull has-text-align-left">Content</h2>
<!-- /wp:heading --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Sections"},"align":"wide"} -->
<div class="wp-block-group alignwide"><!-- wp:group {"metadata":{"name":"Section"}} -->
<div class="wp-block-group"><!-- wp:columns {"metadata":{"name":"Items"},"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"metadata":{"name":"Item"}} -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"className":"is-service-name"} -->
<h3 class="wp-block-heading is-service-name">Articles</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"is-service-description"} -->
<p class="is-service-description">A collection of all of my written articles on diverse topics</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"metadata":{"name":"Item"}} -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"className":"is-service-name"} -->
<h3 class="wp-block-heading is-service-name">Travel journals and itineraries</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"is-service-description"} -->
<p class="is-service-description">Dive into my journey to find out about the experiences I had and the mistakes I made. Additionally, discover links to personally curated itineraries for various destinations.</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"metadata":{"name":"Item"}} -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"className":"is-service-name"} -->
<h3 class="wp-block-heading is-service-name">Poems</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"is-service-description"} -->
<p class="is-service-description">Amateur poems written by me. Trying to improve ;-)</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column -->

<!-- wp:column {"metadata":{"name":"Item"}} -->
<div class="wp-block-column"><!-- wp:heading {"level":3,"className":"is-service-name"} -->
<h3 class="wp-block-heading is-service-name">Blogs</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"className":"is-service-description"} -->
<p class="is-service-description">My thoughts on various aspects of life</p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:group {"metadata":{"name":"Store Footer","categories":["footer"],"patternName":"a8c/store-footer"},"align":"full","className":"is-style-default","style":{"spacing":{"margin":{"top":"0","bottom":"0"},"padding":{"top":"var:preset|spacing|40","bottom":"var:preset|spacing|30"}}},"layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull is-style-default" style="margin-top:0;margin-bottom:0;padding-top:var(--wp--preset--spacing--40);padding-bottom:var(--wp--preset--spacing--30)"><!-- wp:columns {"align":"wide","style":{"spacing":{"blockGap":{"top":"var:preset|spacing|40","left":"var:preset|spacing|30"}}}} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"70%"} -->
<div class="wp-block-column" style="flex-basis:70%"><!-- wp:group {"style":{"spacing":{"blockGap":"10px","padding":{"right":"0","left":"0"}}},"layout":{"type":"constrained","justifyContent":"left"}} -->
<div class="wp-block-group" style="padding-right:0;padding-left:0"><!-- wp:site-title {"level":0} /-->

<!-- wp:site-tagline {"textAlign":"left"} /--></div>
<!-- /wp:group -->

<!-- wp:social-links {"size":"has-small-icon-size","className":"is-style-logos-only","style":{"spacing":{"blockGap":{"left":"var:preset|spacing|20"},"margin":{"top":"var:preset|spacing|30"}}}} -->
<ul class="wp-block-social-links has-small-icon-size is-style-logos-only" style="margin-top:var(--wp--preset--spacing--30)"><!-- wp:social-link {"url":"#mihir_k99","service":"instagram"} /-->

<!-- wp:social-link {"url":"http://www.youtube.com/@mihirkapse8159","service":"youtube"} /-->

<!-- wp:social-link {"url":"https://www.linkedin.com/in/mihir-kapse-41738129b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BeYEqO0OmQ6KZgHFwvr7eKw%3D%3D","service":"linkedin"} /--></ul>
<!-- /wp:social-links --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"15%","layout":{"type":"default"}} -->
<div class="wp-block-column" style="flex-basis:15%"><!-- wp:paragraph {"className":"ai-ignore","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}}} -->
<p class="ai-ignore" style="font-style:normal;font-weight:600">Work</p>
<!-- /wp:paragraph -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"fontSize":"small","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group has-small-font-size"><!-- wp:paragraph {"className":"no-underline ai-ignore"} -->
<p class="no-underline ai-ignore">Articles</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"no-underline ai-ignore"} -->
<p class="no-underline ai-ignore"><a href="#">Stories</a></p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"15%","layout":{"type":"default"}} -->
<div class="wp-block-column" style="flex-basis:15%"><!-- wp:paragraph {"className":"ai-ignore","style":{"typography":{"fontStyle":"normal","fontWeight":"600"}}} -->
<p class="ai-ignore" style="font-style:normal;font-weight:600">Info</p>
<!-- /wp:paragraph -->

<!-- wp:group {"style":{"spacing":{"blockGap":"0"}},"fontSize":"small","layout":{"type":"flex","orientation":"vertical"}} -->
<div class="wp-block-group has-small-font-size"><!-- wp:paragraph {"className":"no-underline ai-ignore"} -->
<p class="no-underline ai-ignore"><a href="#">About</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"className":"no-underline ai-ignore"} -->
<p class="no-underline ai-ignore"><a href="#">Blog</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Poems</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Travel</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:group {"align":"wide","style":{"spacing":{"blockGap":"0","margin":{"top":"var:preset|spacing|40"}}},"layout":{"type":"flex","flexWrap":"wrap","justifyContent":"space-between"}} -->
<div class="wp-block-group alignwide" style="margin-top:var(--wp--preset--spacing--40)"><!-- wp:paragraph -->
<p>© 2025</p>
<!-- /wp:paragraph --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></main>
<!-- /wp:group -->